# CKA101G4

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom-4.0.6-new_2026-04-23.xml  pom.xml
docker/mysql/init/: 01-schema.sql  README.txt
outputs/: .~lock.Webond_活動功能介紹_暖色註解修正版.pptx#
src/main/java/: messages.properties
src/main/java/com/: ActivityApplication.java  Application.java  IndexController_inSpringBoot.java  LoieTest_Application_CommandLineRunner.java  PasswordEncoderConfig.java  TestVenue_Application_CommandLineRunner.java  Test_Application_CommandLineRunner.java
src/main/java/com/activity/controller/: ActivityController.java  ActivityOrderController.java  ActivityTypeController.java
src/main/java/com/activity/model/: ActivityDAO.java  ActivityJDBCDAO.java  ActivityOrderRepository.java  ActivityOrderService.java  ActivityOrderVO.java  ActivityRepository.java  ActivityService.java  ActivityTypeRepository.java  ActivityTypeService.java  ActivityTypeVO.java  ActivityVO.java
src/main/java/com/test/Autowired/: DemoDataSourceConfigController_testDS1.java  DemoDataSourceConfigController_testDS2.java  DemoDataSourceConfigController_testDS3.java
src/main/java/com/webond/config/: WebSocketConfig.java
src/main/java/com/webond/venue/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/back-end/activity/: actRpt.html  addActivityType.html  listAllActRpt.html  listAllActivityType.html  updateActivityType.html
src/main/resources/templates/back-end/bulletin/: addBulletin.html  listAllBulletin.html  listOneBulletin.html  update_bulletin_input.html
src/main/resources/templates/back-end/employee/: addEmp.html  adminPage.html  empPage.html  empPermPage.html  forgotPassword.html  index.html  login.html  resetPassword.html  updateEmp.html  updatePassword.html
src/main/resources/templates/back-end/faq/: addFaq.html  listAllFaq.html  listOneFaq.html  update_faq_input.html
src/main/resources/templates/back-end/fragments/: adminSidebar.html
src/main/resources/templates/back-end/member/: addNotification.html  empPage.html  kycApproval.html  listAllMember.html  listAllNotification.html  manageReport.html  memberList.html  myNotification.html  updateMypage.html  updateNotification.html
src/main/resources/templates/back-end/orderManagement/: index.html  payoutList.html  refundList.html  transactionRevenue.html
src/main/resources/templates/back-end/permission/: addPerm.html  empPermPage.html  updatePerm.html
src/main/resources/templates/back-end/platform/: index.html
src/main/resources/templates/back-end/platformSpecification/: addSpec.html  listAllSpec.html  listOneSpec.html  update_spec_input.html
src/main/resources/templates/back-end/service/: adminServiceDetail.html  adminServiceHome.html  adminServiceList.html  adminServiceOrderList.html  adminServiceTypeList.html  index.html  service-list.html  serviceDetail.html  serviceForm.html  serviceReportList.html  serviceReportUpdate.html
src/main/resources/templates/back-end/venue/: getOneVenueOrder.html  index.html  listAllPayout.html  listAllRefund.html  listAllVenue.html  listAllVenueOrder.html  listOneVenue.html  update_venue_input.html
src/main/resources/templates/back-end/venueReport/: listAllVenueReport.html  listOneVenueReport.html
src/main/resources/templates/back-end/venueReview/: listAllVenueReview.html  listOneVenueReview.html
src/main/resources/templates/back-end/venueType/: addVenueType.html  listAllVenueType.html  update_venueType_input.html
src/main/resources/templates/front-end/activity/: actReview.html  activityHeader.html  activityHome.html  activityPortal.html  addActivity.html  addActivityOrder.html  frontActHome.html  frontActivityDetail.html  frontActivityList.html  frontActivityMemberList.html  frontActivityOrder.html  frontAddHostActivity.html  frontUpdateHostActivity.html  groupChatRoom.html  listAllActivity.html  listAllActivityOrder.html  myActivityOrder.html  myHostActivity.html  reviewButton.html  reviewSuccess.html  updateActivity.html  updateActivityOrder.html
src/main/resources/templates/front-end/activityReport/: appealButton.html  appealForm.html  appealSuccess.html  reportButton.html  reportForm.html  reportSuccess.html
src/main/resources/templates/front-end/activityorder/: activityOrderDetail.html  activityOrderFinance.html  addActivityOrder.html  listAllActivityOrder.html  updateActivityOrder.html
src/main/resources/templates/front-end/bulletin/: myBulletin.html  myBulletinDetail.html
src/main/resources/templates/front-end/chat/: chatButton.html  chatRoom.html  chatWidget.html
src/main/resources/templates/front-end/common/: footer.html  navbar.html
src/main/resources/templates/front-end/faq/: myFaq.html  myFaqDetail.html
src/main/resources/templates/front-end/fragments/: header.html
src/main/resources/templates/front-end/member/: changePassword.html  edit.html  forgotPassword.html  listAllNotification.html  listOneNotification.html  login.html  memberSelect_page.html  myProfile.html  profile.html  register.html
src/main/resources/templates/front-end/platformSpecification/: mySpecification.html  mySpecificationDetail.html
src/main/resources/templates/front-end/service/: fakelogin.html  memberBuyerOrderList.html  memberSellerOrderList.html  memberServiceForm.html  memberServiceList.html  memberServiceSlotList.html  serviceDetail.html  serviceHeader.html  serviceList.html  serviceReportFront.html  serviceReportSuccess.html  serviceReview.html  serviceReviewSuccess.html
src/main/resources/templates/front-end/venue/: addVenue.html  addVenueOrder.html  getOneReservations.html  listAllVenue.html  listOneVenue.html  listOneVenue_member.html  mockPayment.html  myPage.html  myVenue.html  myVenueOrder.html  myVenuesCompleted.html  myVenuesReservations.html  update_venue_input.html  userListAllVenue.html  venueHeader.html  venue_select_page.html
src/main/resources/templates/memberreport/: select_page.html
src/main/webapp/WEB-INF/: web.xml
(+305 files in other folders)
